# erknm-helper

./: README.md  build.gradle  output.json  settings.gradle
src/main/java/com/smartsimon/utils/erknm/helper/: ErknmHelperApplication.java  HelperController.java  RequirementsHelperService.java
src/main/java/com/smartsimon/utils/erknm/helper/entity/: RotMandatoryRequirement.java  RotMandatoryRequirementControl.java  RotRequirementsNPA.java  RotRequirementsNPAControl.java  RotStructuralUnit.java
src/main/java/com/smartsimon/utils/erknm/helper/model/: KnmRequirementsMandatoryRequirementPreviewDTO.java  KnmRequirementsPreviewDTO.java  KnmRequirementsStructuralUnitPreviewDTO.java  PmDTO.java
src/main/java/com/smartsimon/utils/erknm/helper/repository/: RotMandatoryRequirementRepository.java  RotStructuralUnitRepository.java
src/main/java/com/smartsimon/utils/erknm_helper/: ErknmHelperApplication.java  Test.java
src/main/java/com/smartsimon/utils/erknm_helper/model/: KnmRequirementsMandatoryRequirementPreviewDTO.java  KnmRequirementsPreviewDTO.java  KnmRequirementsStructuralUnitPreviewDTO.java  PmDTO.java
src/main/resources/: application.properties  input.txt
src/test/java/com/smartsimon/utils/erknm/helper/: ErknmHelperApplicationTests.java
src/test/java/com/smartsimon/utils/erknm_helper/: ErknmHelperApplicationTests.java
